<!DOCTYPE html>
<html lang="en">
<head>
  <title>Politieke partij</title>
  <meta charset= "UTF-8">
  <meta name= "description" content= "Zelf gemaakte politieke partij in HTML/CSS en PHP">
  <meta name= "Keywords" content= "politieke partij, HTML/CSS, PHP">
  <meta name= "author" content= "Vasco Overes">
  <meta name= "Viewport" content= "width=device-width, initial-scale= 1.0">
  <meta http-equiv="Refresh" content="30">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="../images/letter-u-logo-design-modern-letter-u-logo-illustration-vector.jpeg" />
</head>
<style>
  body{
    background-image: url(../images/sociaal-cultureel-handen.jpg);
    background-size: 100% 38%;
    background-color: #ffffff;
    border: 15px solid transparent;
    font-family: 'Raleway', sans-serif;
    border-image-repeat: stretch;
    background-repeat: no-repeat
  }
</style>
<body>
  <header>
    <img class="logo" src="../images/logo.png" alt="logo">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav_links" href="../html/index.html">Home</a></li>
          <div class="dropdown">
            <a class="dropbtn" href="../navbar/Politiek-juridisch.html">Politiek-juridisch</a>
            <!-- <div class="dropdown-content">
            </div> -->
          </div>
          <div class="dropdown">
            <a class="dropbtn" href="../navbar/Sociaal-cultureel.html">Sociaal-cultureel</a>
            <!-- <div class="dropdown-content">
            </div> -->
          </div>
          <div class="dropdown">
            <a class="dropbtn" href="../navbar/Sociaaleconomisch.html">Sociaaleconomisch</a>
            <!-- <div class="dropdown-content">
            </div> -->
          </div>     
          <li class="nav-item"><a class="nav_links" href="../navbar/agenda.html">Agenda</a></li>
          <div class="dropdown">
            <a class="dropbtn" href="../navbar/onze mensen/tweedekamer.html">Onze mensen</a>
            <div class="dropdown-content">
            <a href="../navbar/onze mensen/tweedekamer.html">Tweede Kamerfractie</a>
            </div>
  
          </div>
      </ul>
      </nav>
      <div class="nav_knoppen">
        <ul class="navbar-nav">
          <!-- <li class="nav-item"></li><a class="nav_links"href="../navbar/contact.html"><button>Contact</button></a></li> -->
          <li class="nav-item"></li><a class="nav_links" href="../navbar/aanmelden.html"><button>Aanmelden</button></a></li>
        </ul>
      </div>
    </header>
    <div class="stuk-hoofdtekst">
      <h1 class="h1_hoofdtekst">
        Sociaal-cultureel  
      </h1>
      <br>
      <hr>
      <br><br><br>
      <h2 class="h2-hoofdtekst">Hoe wij denken over azielzoekers</h2>
        <p class="p-hoofdtekst">
          Het huidige asielbeleid is niet meer vol te houden. Tussen de asielzoekers zitten te veel gelukszoekers die hier geen
          recht op asiel krijgen, maar wel de opvang vullen en de procedures onnodig lang maken. Europese samenlevingen kunnen de
          grote groepen migranten niet aan en vreemdelingenhaat ligt op de loer. De enige winnaars van dit systeem zijn de
          mensensmokkelaars.
        </p>
        <br><br>
        <h3 class="h3-hoofdtekst">Opvang in de regio</h3>
        <p class="p-hoofdtekst">
          Voor ons staat voorop dat echte vluchtelingen recht hebben op veiligheid. Zij moeten dus worden opgevangen in het eerste
          veilige land waar ze aankomen. Dat hoeft niet in Europa te zijn. Wij willen bijdragen aan veilige havens in de regio
          zelf. Daardoor kunnen vluchtelingen veilig worden opgevangen en hoeven zij niet voor een enorm bedrag hun leven te wagen
          in een smokkelbootje op zee.
          <br>
          <br>
          Wanneer veilige opvang in de regio geregeld is, hebben we geen asielloketten in Europa meer nodig. Wel kan Nederland
          vluchtelingen die in onze samenleving passen zelf uitnodigen. Dit doen we pas als de ongecontroleerde toestroom bijna
          helemaal is opgedroogd.
        </p>    
        <br><br>
        <h3 class="h3-hoofdtekst">Buitengrenzen versterken</h3>
        <p class="p-hoofdtekst">
          Daarnaast moeten we de buitengrenzen van de EU op orde krijgen. Alleen zo kunnen we het aantal asielaanvragen echt naar
          nul brengen en zelf een kleine groep mensen selecteren die passen in onze samenleving. Als dat niet met de hele EU lukt,
          willen we het met een kleiner groepje landen regelen.
          <br><br>
          Afgewezen asielzoekers moeten meteen terug naar het land van herkomst. Als die landen daar niet aan meewerken, willen
          wij dat de EU haar macht gebruikt. Bijvoorbeeld door die landen sancties op te leggen of te korten op ontwikkelingshulp.
          Statushouders die veroordeeld zijn voor ernstige misdrijven, moeten hun verblijfsvergunning verliezen. Asielzoekers die
          ernstige overlast veroorzaken, worden in een zeer zwaar regime opgevangen.
        </p>
        <br><br>
        <hr>
        <br><br>
        <h2 class="h2-hoofdtekst">Integratie</h2>
        <p class="p-hoofdtekst">
          Er zijn in Nederland heel veel migranten die hun eigen weg hebben gevonden en geïntegreerd zijn in onze samenleving. Dat hebben die mensen zelf gedaan. Zij hebben de kansen gegrepen die Nederland biedt.
        <br><br>
        <h3 class="h3-hoofdtekst">Je best doen</h3>
        <p class="p-hoofdtekst">
          Dat is ook wat we mogen verwachten van nieuwkomers: dat ze meedoen, de taal leren en aan het werk gaan. We verwachten
          bovendien dat ze de Nederlandse waarden en vrijheden respecteren. Wie niet zijn best doet om in te burgeren, krijgt een
          boete.
          <br>
          <br>
          Een baan is de beste manier om te integreren. Daarom geven wij asielzoekers eerst leefgeld en helpen we ze hun leven op
          orde te krijgen. Als mensen direct in een uitkering belanden, lopen zij een langdurige achterstand op.
        </p>    
        <br><br>
        <h3 class="h3-hoofdtekst">Sociale huur</h3>
        <p class="p-hoofdtekst">
          Het is niet eerlijk als asielstatushouders alle sociale huurwoningen bezet houden, waardoor Nederlanders geen kans meer
          maken. Zij gaan daarom eerst naar een kleinschalige integratielocatie. Pas als ze succesvol integreren, kunnen ze
          verhuizen. Zo wordt inspanning beloond.
          <br><br>
          Migranten die een eigen inkomen verdienen kunnen na 5 jaar een permanente verblijfsvergunning krijgen. Als ze ook goed
          Nederlands spreken, is het mogelijk om Nederlander te worden. Dat is de ultieme beloning.
        </p>
        <br><br>
        <hr>
        <br><br>
        <h2 class="h2-hoofdtekst">Discriminatie</h2>
        <p class="p-hoofdtekst">
          De Nederlandse wet is glashelder: discriminatie is verboden. Ieder mens is gelijkwaardig.
          <br><br>      
          Wij willen dat tegen elke vorm van discriminatie hard wordt opgetreden. En wij bieden een luisterend oor voor wie pijn
          ervaart. Het bestrijden van discriminatie is een gezamenlijke verantwoordelijkheid van de overheid en de samenleving.
          <br><br>
          Als bestuurders van organisaties zich schuldig maken aan haatzaaien of discriminatie, dan willen wij de subsidie kunnen
          afpakken. Discriminatie in de sport bestraffen we met club- en stadionverboden.
          <br><br>
          Steeds vaker vindt discriminatie plaats door algoritmes. Wij willen hiervoor een toezichthouder instellen. Deze nieuwe
          organisatie grijpt in als algoritmes leiden tot een ongelijke behandeling.
        </p>
        <br><br>
    </div>
</body>
<footer class="footer">
  <div class="footer_terms">
    <ul class="navbar-nav">
      <li><p>© 2022 | Partij voor Uithoornaars | Vasco Overes | Alle Rechten Voorbehouden</p></li>
      <li><a href="mailto:vascooveres@gmail.com">vascooveres@gmail.com</a></li>
      <li class="nav-item"><a href="../footer/privacyprotocol.html">Privacy & Cookie Protocol.</a></li>
      <br>
      <li class="nav-item"><a href="../footer/privacyprotocol.html">Disclaimer.</a></li>        
      <li>Made by webdesigner Vasco Overes.</li>
    </ul>
  </div>
</footer>
</html>